# FutCardProject

./: Documento_de_Visão_de_Projeto-FUTCARDS.docx  README.md
BackEnd/Cards/SoccersPlayersCards/: AtacanteCard.java  AtacanteCreation.java  CardCreation.java  GoleiroCard.java  GoleiroCreation.java  MeioCard.java  MeioCreation.java  PlayerCard.java  PlayersCards.java  ZagueiroCard.java  ZagueiroCreation.java
futcards_backend/: pom.xml
futcards_backend/src/main/java/com/futcards/futcards_backend/: FutcardsBackendApplication.java
futcards_backend/src/main/java/com/futcards/futcards_backend/config/: OpenAPIConfig.java  WebConfig.java  WebSocketConfig.java
futcards_backend/src/main/java/com/futcards/futcards_backend/controllers/: MatchController.java  PlayerCardController.java
futcards_backend/src/main/java/com/futcards/futcards_backend/controllers/User/: UserController.java
futcards_backend/src/main/java/com/futcards/futcards_backend/model/: PlayerCard.java
futcards_backend/src/main/java/com/futcards/futcards_backend/model/Cards/: AtacanteCard.java  AtacanteCreation.java  CardCreation.java  GoleiroCard.java  GoleiroCreation.java  MeioCard.java  MeioCreation.java  ZagueiroCard.java  ZagueiroCreation.java
futcards_backend/src/main/java/com/futcards/futcards_backend/model/Game/: Game.java  GameClass.java  Result.Java
futcards_backend/src/main/java/com/futcards/futcards_backend/model/GameAdminister/: Game.java  GameAdminister.java  GameAdministerClass.java  GameProxy.java
futcards_backend/src/main/java/com/futcards/futcards_backend/model/User/: User.java
futcards_backend/src/main/java/com/futcards/futcards_backend/model/match/: ChatMessage.java  GameRoom.java  GameServer.java  GameWebSocketEndpoint.java  Match.java  Player.java
futcards_backend/src/main/java/com/futcards/futcards_backend/repositories/: PlayerCardRepository.java
futcards_backend/src/main/java/com/futcards/futcards_backend/repositories/User/: UserRepository.java
futcards_backend/src/main/java/com/futcards/futcards_backend/services/: PlayerCardService.java
futcards_backend/src/main/java/com/futcards/futcards_backend/services/User/: UserService.java
futcards_backend/src/main/resources/: PARAMETROS DOS JOGADORES.xlsx  application.properties
futcards_backend/src/test/java/com/futcards/futcards_backend/: FutcardsBackendApplicationTests.java
futcards_frontend/: index.html  package-lock.json  package.json  tailwind.config.js
futcards_frontend/src/: App.tsx  index.css  main.tsx  router.tsx
futcards_frontend/src/classes/: Match.ts  Player.ts
futcards_frontend/src/components/Card/: HandCards.tsx  algunsCards.json  allCardsData.json
futcards_frontend/src/interfaces/: Match.ts  Player.ts  PlayerCardInterface.ts  PlayerCardScreenInterface.ts  UserPlayerInterface.ts
futcards_frontend/src/routes/: MatchPage.tsx  styles.module.css
(+3 files in other folders)
